<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#E6E4E4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Banner Adapter"/>
    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>